/* Fields of struct tcp_info from netinet/tcp.h */
X(tcpi_state)
X(tcpi_ca_state)
X(tcpi_retransmits)
X(tcpi_probes)
X(tcpi_backoff)
X(tcpi_options)
X(tcpi_snd_wscale)
X(tcpi_rcv_wscale)
X(tcpi_rto)
X(tcpi_ato)
X(tcpi_snd_mss)
X(tcpi_rcv_mss)
X(tcpi_unacked)
X(tcpi_sacked)
X(tcpi_lost)
X(tcpi_retrans)
X(tcpi_fackets)
X(tcpi_last_data_sent)
X(tcpi_last_ack_sent)
X(tcpi_last_data_recv)
X(tcpi_last_ack_recv)
X(tcpi_pmtu)
X(tcpi_rcv_ssthresh)
X(tcpi_rtt)
X(tcpi_rttvar)
X(tcpi_snd_ssthresh)
X(tcpi_snd_cwnd)
X(tcpi_advmss)
X(tcpi_reordering)
X(tcpi_rcv_rtt)
X(tcpi_rcv_space)
X(tcpi_total_retrans)
